##
## $Id: automakefile.in,v 1.11 2014/11/20 12:20:02 thor Exp $
##
#######################################################################
## Makefile for the j2k transcoder project,
## THOR Software, 2. Jul. 2003, Thomas Richter for
## Accusoft
#######################################################################
##
##
## The following variable defines the compiler we use
## for running the code.
##
COMPILER_CMD	=	g++
CC_ONLY         =       gcc
SETTINGS	=	gcc
PREFIX		=	/home/thor/bin/wavelet
PTHREADCFLAGS	=	-pthread
PTHREADLDFLAGS	=	-pthread
PTHREADLIBS	=	 
HWTYPE		=	x86_64
HAVE_ADDONS	=	no
##
## Additional options
ADDOPTS		=	-DUSE_AUTOCONF -mfpmath=387 -D__IS_x86_64__  -I/usr/include/libpng16 -I/usr/include
LIB_OPTS	=	-fvisibility=internal -fPIC -DBUILD_LIB
EXTRA_LIBS	=	
##
## Options for GSL
GSL_LDFLAGS	=	-L/usr/lib/x86_64-linux-gnu -lgsl -lgslcblas -lm
GSL_CFLAGS	=	-I/usr/include
##
## Options for PNG
PNG_LDFLAGS	=	-lpng16 -lz
PNG_CFLAGS	=	-I/usr/include/libpng16
##
## Options for EXR
EXR_LDFLAGS	=	
EXR_CFLAGS	=	


